apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- Deploy.yaml

images:
- name: PROJECT_ID/IMAGE
  newName: inspired-victor-344313/afl/cba-9japayoutward
- name: PROJECT_ID/SUBIMAGE
  newName: inspired-victor-344313/afl/cba-9japayoutward-subscriber
# - name: PROJECT_ID/GRPCIMAGE
#   newName: inspired-victor-344313/afl/cba-9japayoutward-grpc